com.samsung.dali-glwindow-example device::app_logging w
com.samsung.dali-glwindow-example system::homedir rwxat
com.samsung.dali-glwindow-example system::use_internet rwxat
com.samsung.dali-glwindow-example xorg rwxat
com.samsung.dali-glwindow-example isf rwxat
com.samsung.dali-glwindow-example dali rwxat
com.samsung.dali-glwindow-example ail::db rwxat
com.samsung.dali-glwindow-example system::vconf rwxat
com.samsung.dali-glwindow-example immvibed rwxat
com.samsung.dali-glwindow-example svi-data rwxat
com.samsung.dali-glwindow-example system::share rwxat
com.samsung.dali-glwindow-example system::media rwxat
com.samsung.dali-glwindow-example sound_server rwxat
com.samsung.dali-glwindow-example com.samsung.indicator rwxat
com.samsung.dali-glwindow-example com.samsung.cluster-home rwxat
com.samsung.dali-glwindow-example tts-server rx
com.samsung.dali-glwindow-example aul::launch rx
com.samsung.dali-glwindow-example system::vconf_inhouse rwxat
com.samsung.dali-glwindow-example system::vconf_system rwxat
com.samsung.dali-glwindow-example system::vconf_misc rwxat
com.samsung.dali-glwindow-example system::vconf_setting rwxat
e17 com.samsung.dali-glwindow-example rwxat
